<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Rede RCS - Gestão em Saúde</title>
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-touch-icon-114x114.png"/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.1.11.1.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/font-awesome.css"/>

    <!-- Slider
    ================================================== -->
    <link href="./css/owl.carousel.css" rel="stylesheet" media="screen"/>
    <link href="./css/owl.theme.css" rel="stylesheet" media="screen"/>

    <!-- Map -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/responsive.css"/>

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'/>

    <script type="text/javascript" src="./js/modernizr.custom.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/SmoothScroll.js"></script>
    <script type="text/javascript" src="./js/jquery.isotope.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
   <script src="js/mapa.js"></script>-->


    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="./js/main.js"></script>

</head>
<body>

    
    <form id="form1">
        <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.php">Rede de Cuidados de Saúde</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active page-scroll "><a href="#tf-home">Home</a></li>
            <li><a href="#tf-about" class="page-scroll">Sobre Nós</a></li>
            <li><a href="#tf-team" class="page-scroll">Equipe</a></li>
            <li><a href="#tf-services" class="page-scroll">Serviços</a></li>
            <li><a href="#tf-testimonials" class="page-scroll">Depoimentos</a></li>
            <li><a href="#tf-map" class="page-scroll">Unidades</a></li>
            <li><a href="#tf-contact" class="page-scroll">Fale Conosco</a></li>
            <li><a href="acessorestrito.html" class="fa fa-cogs"></a></li>
            <li><a class="page-scroll"></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
                <h1>Bem-Vindo à <strong><span class="color">RCS</span></strong></h1>
                <p class="lead">Somos uma empresa jovem com <strong>anos de mercado</strong> e com uma <strong>equipe extraordinária!</strong></p>
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/02.jpg" class="img-responsive"/>
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h2>Algumas palavras <strong>sobre nós</strong></h2>
                            <hr/>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro">A RCS é o novo modelo em gestão de saúde do mercado, e pretende se manter assim: nova, inovadora, atemporal.
                        Uma empresa de gestão em saúde com o conceito Hands On, responsabilizando-se pela aplicação dos melhores conceitos em gestão clínica e de sistemas de saúde.</p>
                        <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Missão</strong> - <em>Atuar na prestação de serviços de gestão em saúde,com ética, responsabilidade socioambiental, centrando nossas ações
                                    na construção e manutenção da dignidade do ser humano - paciente, familiar e profissional de saúde - viabilizando a perpetuação dos serviços de saúde.</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Visão</strong> - <em>Ser uma empresa de gestão de serviços de saúde reconhecida, por sua versatilidade de atuação e pela excelência dos serviços prestados</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Valores</strong> - <em>Foco na dignidade da pessoa humana; visão holística da saúde; ética; responsabilidade socioambiental; valorização do profissional de saúde;
                                    busca da excelência em prestação de serviços; atuação por meio de processor e protocolos; reconhecimento dos colaboradores; busca do conhecimento.</em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Page
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2>Nossa <strong>equipe</strong></h2>
                    <div class="line">
                        <hr/>
                    </div>
                </div>

                <div id="team" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/ricardo.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Ricardo Cabral</h3>
                                <p>CEO</p>
                                <p>Sou médico, gestor de saúde há mais de 15 anos.Formado em BH, tenho trabalhado em projetos de instituições de saúde em diversos lugares, com culturas e aprendizados distintos, como na Holanda, Espanha, Inglaterra, Estados Unidos, Singapura, Chile e outros.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/paulomont.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Paulo Montenegro</h3>
                                <p>Diretor de Operações</p>
                                <p>Dr. Paulo Montenegro é médico formado pela Universidade Federal do Ceará, com pós-graduação em Administração Hospitalar. É Advogado com especialização em Direito Médico.</p>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/zemanuel.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>José Manuel Almeida</h3>
                                <p>Diretor Assistencial</p>
                                <p>Médico, Cirurgião Geral, formado pela Faculdade de Medicina da Universidade de Coimbra e com Competência em Gestão de Unidades de Saúde pela Ordem dos Médicos de Portugal.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/cristiano.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Cristiano Tavares</h3>
                                <p>Diretor Comercial</p>
                                <p>Cristiano é formado em Administração de Empresas e pós graduado pela Fundação Dom Cabral em Gestão de Negócios.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/andressa.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Andressa Daibert</h3>
                                <p>Diretora Financeira</p>
                                <p>Andressa é formada em Administração com ênfase em Comércio Exterior (UNA). Pós graduada em Gerência Internacional (UFMG) e em Marketing (Fundação Dom Cabral).</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/fernandocosta.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Fernando Costa</h3>
                                <p>Coordenador do Núcleo de Operações e Controle</p>
                                <p>Fernando é formado em Engenharia da Computação pela Universidade do Minho com pós-graduação em Gestão de Negócios. É especialista no gerenciamento de projetos.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/aguinaldo.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Aguinaldo Bicalho</h3>
                                <p>Coordenador de Relações Médicas - Clínica Médica</p>
                                <p>Médico, formado na FCMMG, especialista em Clínica Médica, Terapia Intensiva e Nutrologia.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/henriquetavares.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Henrique Tavares</h3>
                                <p>Coordenador de Relações Médicas - Obstetrícia</p>
                                <p>Médico Ginecologista, Obstetra, Ultrassonografista, Especialista em Alto Risco, Uroginecologia, Infertilidade, Gestão de Sistemas Hospitalares.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/tarcisio.png" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Tarcisio Versiani</h3>
                                <p>Coordenador de Relações Médicas - Cirurgia</p>
                                <p>Médico especialista em Cirurgia Geral, Cirurgia Laparoscópica e do Trauma.Titular do Colégio Brasileiro de Cirurgiões, Titular da Sociedade Brasileira de Cirurgia Laparoscópica e Professor Universitário de Cirurgia.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/b1.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Bárbara Alvarenga</h3>
                                <p>Departamento Comercial</p>
                                <p>Formada em Engenharia de Produção pela faculdade Pitágoras.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/b2.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Bárbara Horta</h3>
                                <p>Núcleo de Operações e Controle</p>
                                <p>Bárbara é formada em Medicina Veterinária pela UFMG, atualmente cursa Administração de Empresas pela Universidade FUMEC.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/aline.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Aline Dimitrof</h3>
                                <p>Enfermeira</p>
                                <p>Aline Dimitrof Ribeiro é enfermeira formada pela PUC-MG, pós graduada em Trauma, Emergências e Terapia Intensiva para Enfermeiros pela Reanimação – Faculdade Ciências Médicas-MG</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/joana.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Joana D'arc Corrêa</h3>
                                <p>Enfermeira</p>
                                <p>Joana Darc C. Silva, enfermeira graduada pela FCMMG, cursou MBA de Auditoria em Saúde e Gestão da Qualidade também pela FCMMG.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/augusto.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Augusto Kneipp</h3>
                                <p>Departamento Financeiro</p>
                                <p>Augusto Kneipp é gerente administrativo e técnico em Contabilidade com experiência na área de Validação Fiscal e Financeira.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/vander.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Vander Souto</h3>
                                <p>Departamento Financeiro</p>
                                <p>Formado em Gestão Financeira pela Universidade FUMEC.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/paulo.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Paulo Marcos Vieira</h3>
                                <p>Departamento Financeiro</p>
                                <p>Paulo é formado em Processos Gerenciais pela faculdade UNINTER e possui Curso de Gerenciamento de Projetos pelo FGV/IBS – Business School.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/clara.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Clara Collares</h3>
                                <p>Secretária</p>
                                <p>Clara é formada em Nutrição e Engenharia de Alimentos pelo Centro Universitário Belo Horizonte (UNI BH).</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/matheus.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Matheus Cunha</h3>
                                <p>Estagiário em TI</p>
                                <p>Formado na escola técnica em informática COTEMIG, atualmente cursa Sistemas de Informação na PUC-MG. Atua na parte de desenvolvimento de projetos da empresa.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/nayara.jpg" alt="..." class="img-circle team-img"/>
                            <div class="caption">
                                <h3>Nayara Amorim</h3>
                                <p>Auxiliar Admnistrativo</p>
                                <p>Formou-se no ensino médio e completou um curso em Auxiliar de Administração.</p>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
    </div>

    <!-- Services Section
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Confira nossos <strong>serviços</strong></h2>
                <div class="line">
                    <hr/>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-hospital-o"></i>
                    <h4><strong>SGISS</strong><br><h6>Solução de Gestão Integral de Saúde</h6></h4>
                    <p>A RCS atua na área de gestão integral de estabelecimentos assistenciais de saúde, públicos ou privados, com foco no paciente e na valorização do profissional de saúde, buscando conciliar tais valores com a racionalização dos custos, através do desenvolvimento de processos administrativos e assistenciais, <i>clinical governance</i> e <i>patient safety</i>, acreditando que a excelência da qualidade de serviços é uma poderosa ferramenta de racionalização de custos.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-user-md"></i>
                    <h4><strong>SSA</strong><br><h6>Solução de Serviços Assistenciais</h6></h4>
                    <p>A RCS disponibiliza ao mercado soluções de serviços assistenciais nas diversas áreas da saúde através de disponibilização de processos clínicos, medicina baseada em evidências, prestação de serviços profissionais nas diversas áreas da medicina, enfermagem, fisioterapia, nutrição e terapia ocupacional. Nosso corpo clínico é qualificado e composto por profissionais de diversas especialidades que atuam com a atenção voltada para o paciente e com observância dos princípios éticos.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-desktop"></i>
                    <h4><strong>SSITec</strong><br><h6>Solução de Serviços Inteligência e Tecnologia</h6></h4>
                    <p>A RCS disponibiliza ao mercado uma poderosa ferramenta de integração de serviços de inteligência tecnológica, através de parceria com a empresa STi Saúde, ferramenta essa que atua otimizando a gestão dos serviços através da integração do módulo assistencial de prontuário eletrônico com os módulos administrativos, gerando diversos relatórios que possibilitam ao gestor a tomada de decisões com base em dados concretos.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-users"></i>
                    <h4><strong>SSAdm</strong><br><h6>Solução de Serviços Administrativos</h6></h4>
                    <p>A RCS atua na prestação de serviços administrativos, também conhecidos como <i>facilities</i>, por tratar-se de atividade meio que tem como objetivo facilitar a atuação da área assistencial, atividade fim dos serviços de saúde. 
                       Estão contemplados nesse módulo a prestação de serviços de recepção, segurança, portaria, serviços gerais, faturamento, compras, manutenção, Central de Materiais e Esterilização, lavanderia, enfim, todas as áreas que apoiam o funcionamento dos estabelecimentos de saúde, do ponto de vista administrativo ou técnico.</p>
                </div>
                                
                <div class="col-md-3 col-sm-6 service col-md-offset-3">
                    <i class="fa fa-gavel"></i>
                    <h4><strong>SSJur</strong><br><h6>Solução de Serviços Jurídicos</h6></h4>
                    <p>A RCS disponibiliza aos estabelecimentos de serviços de saúde e à comunidade de profissionais de saúde em geral assessoria jurídica nas áreas criminal, civil, trabalhista e do direito médico (biodireito), através de parceria com o escritório Moisés e Freire Advogados Associados, sob a coordenação do seu departamento jurídico, onde contamos com profissional especializado em direito médico.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-shopping-cart"></i>
                    <h4><strong>SSCom</strong><br><h6>Solução de Serviços Compras</h6></h4>
                    <p>A RCS, através de parceria com a empresa MEDICALVM Br, põe à disposição de seus clientes um serviço de otimização de compras de produtos necessários ao cotidiano dos estabelecimentos de saúde, tais como medicamentos, material de higiene, limpeza, escritório, materiais descartáveis, dentre outros insumos que são requeridos para a prestação de serviços de assistência à saúde.
                    Essa ferramenta realiza tomada de preços e cotação comparativa com os valores praticados na mesma região onde se encontra  nosso cliente, processa a compra, faz acompanhamento da logística desde
                    a saída do produto do fornecedor até sua entrega na unidade de saúde compradora.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials Section
    ==========================================-->
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2><strong>Depoimentos</strong> de nossos clientes</h2>
                    <div class="line">
                        <hr/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="testimonial" class="owl-carousel owl-theme">
                            <div class="item">
                                <h5>A RCS tem sido uma parceira fiel, de grande importância na concretização dos planos de expansão em gestão de saúde da Irmandade Nossas Senhoras das Graças.</h5>
                                <p><strong>Felipe Massote</strong>, Diretor Técnico - HNSG</p>
                            </div>

                            <div class="item">
                                <h5>Contratada pela i-Cismep, a RCS tem desempenhado seu papel de forma coerente, séria e respeitável aos nossos munícipes e profissionais de saúde.</h5>
                                <p><strong>Angela Gonçalves</strong>, Secretária de Saúde do Município de Itaúna</p>
                            </div>

                            <div class="item">
                                <h5>RCS foi uma uma empresa licitada pela i.Cismep, e vem provendo a prestação de serviços médicos para unidades de saúde diversas com presteza e correção.</h5>
                                <p><strong>João Luiz Teixeira</strong>, Secretário Executivo - i.Cismep</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Map Section
    ==========================================-->
    <div id="tf-map" class="text-center">
        <div class="overlay">
            <div id="tf-map-titulo" class="section-title center">
                <h2>Unidades <strong>administradas por nós</strong></h2>
                <div class="line">
                    <hr/>
                </div>
                    <div class="container">
                        <iframe src="https://www.google.com.br/maps/d/u/0/embed?mid=1bFOpIDmMyuKNrv9Wo1nGSOErIW0" width="90%" height="600px"></iframe>
                        <div class="row">
                            <ul class="tf-map">
                                <li><small><img src="./img/icones-mapa/medkit.png"> Centros de Saúde e UPA's</small></li>
                                <li><small><img src="./img/icones-mapa/hospital.png"> Hospitais</small></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Contact Section
    ==========================================-->
    <div id="tf-contact" class="text-center">
        <div class="container">
            <div id="overlay">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <div class="section-title center">
                            <h2>Fale<strong> Conosco</strong></h2>
                            <div class="line">
                                <hr/>
                            </div>

                            <div class="clearfix"></div>
                                <em>Sinta-se a vontade em nos contatar para solucionarmos sua dúvida!</em>
                                    <h3>Telefone: (31)2510-1260 / (31)98248-7972</h3>
                                    <h3>Endereço: Rua Senador Milton Campos número 35, 4º Andar - Bairro Vila da Serra - Nova Lima</h3>
                                    <h3>E-mail: noc@rcs.med.br</h3>
                            </div> 

                        <form action="email.php" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exampleInputNome">Nome</label>
                                        <input type="text" name="nome" class="form-control" placeholder="Digite aqui seu nome">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Seu Email</label>
                                        <input type="email" name="email" class="form-control" placeholder="Digite aqui seu e-mail">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputAssunto">Assunto</label>
                                        <input name="assunto" class="form-control" placeholder="Escreva o assunto de sua dúvida">
                                    </div>
                                </div>


                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Mensagem</label>
                                <textarea name="mensagem" class="form-control" runat="server" rows="5" placeholder="Escreva aqui sua mensagem"></textarea>
                            </div>
                            <input type="submit" class="btn tf-btn btn-default" value="Enviar" onclick='sendEmail()'>
                            <input type="reset" class="btn tf-btn btn-default" value="Limpar">
                        </form>
                     </div>
                </div>
            </div>
        </div>
    </div>

    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>ALL RIGHTS RESERVED TO RCS EIRELI. COPYRIGHT © 2015. Designed by <a href="https://dribbble.com/shots/1817781--FREEBIE-Spirit8-Digital-agency-one-page-template">Robert Berki</a> and Coded by <a href="https://dribbble.com/jennpereira">Jenn Pereira</a></p>
            </div>
        </div>
    </nav>
    </form>
</body>
</html>
