<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>Ferramentas RCS</title>
        <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-touch-icon-114x114.png"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/font-awesome.css"/>

    <!-- Slider
    ================================================== -->
    <link href="./css/owl.carousel.css" rel="stylesheet" media="screen"/>
    <link href="./css/owl.theme.css" rel="stylesheet" media="screen"/>

    <!-- Map -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/responsive.css"/>

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'/>

    <script type="text/javascript" src="./js/modernizr.custom.js"></script>
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/SmoothScroll.js"></script>
    <script type="text/javascript" src="./js/jquery.isotope.js"></script>
    <script src="js/owl.carousel.js"></script>

</head>
<body>
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Ferramentas <strong>RCS</strong></h2>
                <div class="line">
                    <hr/>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-stethoscope" aria-hidden="true"></i>
                    <a href="http://ec2-52-39-97-224.us-west-2.compute.amazonaws.com/passometro/login.php?"><h4><strong>Passômetro</strong></h4></a>
                    <p>O passômetro é um sistema de controle da internação de pacientes do serviço de Ortopedia do Hospital Municipal de Betim.</p>
                </div>
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-usd" aria-hidden="true"></i>
                    <a href="https://docs.google.com/a/rcs.med.br/forms/d/1uPynhKxiqD7VYmTfjiEyNXjQIgi0z0U8Zb55Si6XGMk/viewform"><h4><strong>Problemas de Pagamentos</strong></h4></a>
                    <p> A utilização deste formulário visa o reporte algum problema com o pagamento de serviços médicos/plantões prestados pelos médicos nas unidades de saúde.</p>
                </div>
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <a href="https://docs.google.com/forms/d/1g__iamoz4HVdDRZqvXgekZwG6bHyj9L9xNpf388Qqc4/viewform"><h4><strong>Agendamento de Reunião</strong></h4></a>
                    <p>Este formulário deverá ser utilizado em todas as unidades de saúde gerenciadas pela RCS, para solicitação de agendamento de reunião com membro(s) da equipe da RCS.</p>
                </div>
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <a href="https://www.youtube.com/channel/UC67ER309s8LVdOT-LFpK0gw"><h4><strong>Ensino à Distância</strong></h4></a>
                    <p>Canal criado pela RCS para ministrar ensino a distância.</p>
                </div>
                <div class="col-md-3 col-sm-6 service col-md-offset-3">
                    <i class="fa fa-gavel" aria-hidden="true"></i>
                    <a href="https://docs.google.com/forms/d/1bxqOF0LF0zSRJ86C2ic8uqbsutVFeG2fJK1w4QoC4_w/viewform"><h4><strong>Ocorrências Jurídicas</strong></h4></a>
                    <p>Formulário criado para demanda da área jurídica da RCS, que tiver como origem o Ministério Público, Delegacia de Polícia ou algum órgão do Poder Judiciário.</p>
                </div>             
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="https://docs.google.com/a/rcs.med.br/forms/d/18-Nhq9DfWTXthys3Bsua-ekXF_XtBQdDpcT5IgVrK9s/viewform"><h4><strong>Médico, trabalhe conosco</strong></h4></a>
                    <p>Se é médico e tem interesse em realizar plantões nas unidades de saúde RCS, cadastre o seu currículo no nosso banco de dados, preenchendo este formulário.</p>
                </div>             
            </div>
        </div>
    </div>
<!-- Acesso Restrito
    ==========================================
    <div class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Acesso Restrito <strong>RCS</strong></h2>
                <div class="line">
                    <hr/>
                </div>
            </div>
            <div class="container-fluid">
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-hospital-o"></i>
                    <a href="http://ec2-52-39-97-224.us-west-2.compute.amazonaws.com/passometro/login.php?"></label><h4><strong>Passômetro</strong></h4></a>
                    <p>O passômetro é um sistema de controle da internação de pacientes do Hospital Municipal de Betim.</p>
                </div>
          </div>
        </div>
    </div>
    -->
 <script src="js/jquery.1.11.1.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>